server.port=8081
spring.datasource.url=jdbc:postgresql://ep-restless-pond-88099620-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=TF7d5SKPzvab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= create-drop
#not lose data
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
springdoc.default-consumes-media-type=application/json


## Eureka
spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka