server.port=8086
spring.application.name=ORGANIZATION-SERVICE
## Get the configs from the config server
spring.config.import = optional:configserver:http://localhost:8888
##Actuator
management.endpoints.web.exposure.include=*
